.card-container{
    display: flex;
    padding: 30px;
    justify-content: space-between;
    transition: all 1s ease;

    /* &:hover{
        transform: scale(1.1);
    } */
}

.card-container :hover {
    transform: scale(1.1);
}


.card {
    display: grid;
    width: 400px;
    padding: 20px;
    box-shadow: 10px 5px 50px lightgray;
    border-radius: 10px;
}

.top-section {
    display: flex;
    align-items: center;
    /* grid-template-columns: 1fr 3.5fr; */
    margin-bottom: 20px;
    /* justify-content: space-between; */
    gap: 20px;
}

.top-section img {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 10%;
}

.top-section-text {
    
    align-self: center;
    line-height: 1.7;
    justify-content: center;
}

.middle-section {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    margin-bottom: 20px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #7c9dc4;
}

.line {
    color: #f0f1f4;
    background-color: #f0f1f4;
}

.bottom-section {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-section p {
    font-weight:600;
}

.flag {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}